# yusheweixin

./: README.md  git.txt  pom.xml  新建文本文档.txt
src/main/java/cn/java/Filters/: LoginFilter.java
src/main/java/cn/java/Redis/: RedisConfig.java
src/main/java/cn/java/Tasks/: Task.java
src/main/java/cn/java/configuration/: UploadFilePathConfig.java
src/main/java/cn/java/controller/: CommunityController.java  Demo3Application.java  FrontController.java  LoginController.java  OwnerController.java  PropertyController.java  RedisConfig.java  UpLoadController.java  WxLoginController.java  YusheAndroid.java  ceshi.java
src/main/java/cn/java/dao/: CommunityDao.java  LoginDao.java  OwnerDao.java  PostInfoDao.java  PostTypeDao.java  PropertyDao.java  UserInfoDao.java  homeDao.java
src/main/java/cn/java/dto/: OwnerDto.java  ResultDto.java
src/main/java/cn/java/entity/: CommunityInfoEntity.java  LoginEntity.java  OwnerEntity.java  PersonEntity.java  PostInfoEntity.java  PostTypeEntity.java  Property.java  PropertyInfoEntity.java  UserInfoEntity.java  homeEntity.java
src/main/java/cn/java/exception/: AppException.java
src/main/java/cn/java/impl/: CommunityImpl.java  LoginImpl.java  OwnerImpl.java  PropertyImpl.java  UserInfoImpl.java  homeImpl.java
src/main/java/cn/java/service/: CommunityService.java  LoginService.java  OwnerService.java  PropertyService.java  UserInfoService.java  homeService.java
src/main/java/cn/java/util/: AesUtil.java  ConstantsUntil.java  FileServerUtil.java  HttpClientUtil.java  IdCardUntil.java  JsonResult.java  LicenseNumberRegexUtil.java  MD5.java  ResultUtil.java  WxHttpClientUtil.java  util.java
src/main/java/cn/java/vo/: PropertyQuery.java
src/main/resources/: LoginDao.java  application.properties  文档
src/main/resources/cn/java/dao/: CommunityDao.xml  LoginDao.xml  OwnerDao.xml  PropertyDao.xml  UserInfoDao.xml  homeDao.xml
src/main/resources/templates/pages/admin/: shouye.html
src/main/resources/templates/pages/fount/: aa.html  home.jsp  index.html
src/test/java/cn/java/controller/: Demo3ApplicationTests.java  Test.java
src/test/java/com/example/demo/: Demo3ApplicationTests.java
